// Intro 
#label:LabelIntro://testing comments
#include:intro.txt:
#goto:LabelSplash:

#label:LabelSplash:
// splash contains faulty command
#include:splash.txt:
#wait_for_joystick:8000:8:
#if:JOY_SEL:goto:LabelLedOn:
#if:JOY_DOWN:goto:LabelLedOff:
#else:goto:LabelMain:

#label:LabelExit:
DRAW:CLEAR 9
DRAW:SETTEXTCOLOR 1 
DRAW:SETFONT 16
DRAW:TEXT 24,20,Bye, bye!,0
#exit:

#label:LabelLedOn:
DRAW:CLEAR 4
DRAW:SETFONT 20
DRAW:TEXT 24,20,Led is ON,0
LED ON
#wait_for_joystick:2000:8:
#if:JOY_SEL:goto:LabelIntro:
#else:goto:LabelMain:

#label:LabelLedOff:
DRAW:CLEAR 4
DRAW:SETFONT 20
DRAW:TEXT 24,20,Led is OFF,0
LED OFF
#wait_for_joystick:2000:8:
#if:JOY_SEL:goto:LabelIntro:
#else:goto:LabelMain:

#label:LabelMain:
DRAW:CLEAR 2
DRAW:SETTEXTCOLOR 3 
DRAW:CIRCLE 49,20,10
DRAW:CIRCLE 79,20,10
DRAW:SETTEXTCOLOR 2 
DRAW:LINE 55,40,60,45 
DRAW:LINE 68,45,73,40 
DRAW:LINE 60,45,68,45 
DRAW:SETFONT 12
DRAW:TEXT 24,20,Nucleo RULEZ!,0
DRAW:TEXT 24,40,Press Left or Right,0
DRAW:TEXT 24,60,or Down to Exit!,0
#wait_for_joystick:
#if:JOY_LEFT:goto:LabelLeft:
//#if:JOY_RIGHT:goto:LabelRight:
#if:JOY_DOWN:goto:LabelExit:
#else:goto:LabelIntro:

#label:LabelLeft:
DRAW:CLEAR 4
DRAW:SETFONT 20
DRAW:SETTEXTCOLOR 3
DRAW:TEXT 24,20,Left,0
#wait_for_joystick:2000:8:
#else:goto:LabelIntro:
